{
  "name": "ex1-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "bmiCalculator": "ts-node  bmiCalculator.ts",
    "exerciseCalculator": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
